<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="678.0" prefWidth="671.0" styleClass="bodybg" stylesheets="@../../Styles/tempcss.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.SportsTemplate1Controller">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1488.0" prefWidth="667.0" styleClass="bodybg" stylesheets="@../../Styles/tempcss.css">
         <children>
            <Label layoutX="184.0" text="Sports &amp; Fitness" textFill="#010101">
               <font>
                  <Font size="34.0" />
               </font>
            </Label>
            <Separator layoutX="167.0" layoutY="48.0" prefHeight="3.0" prefWidth="278.0" style="-fx-background-color: black;" />
            <Text layoutX="97.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sport &amp; Physical Activity Student Questionnaire" wrappingWidth="418.45703125">
               <font>
                  <Font size="20.0" />
               </font></Text>
            <Text fill="#161616" layoutX="28.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="This questionnaire will be used to access sport and physical activity participation levels at XYZ College.It will also collate information on the types of activities that students would like to participate in, in the future. This is your chance to help us to help you!" wrappingWidth="611.7706909179688">
               <font>
                  <Font size="15.0" />
               </font></Text>
            <Text fill="#131313" layoutX="23.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" 1. Firstly can you please mention which Programme are you in?">
               <font>
                  <Font size="15.0" />
               </font></Text>
            <RadioButton layoutX="32.0" layoutY="238.0" mnemonicParsing="false" text="Information Technology" textFill="#191818">
               <font>
                  <Font size="15.0" />
               </font></RadioButton>
            <RadioButton layoutX="32.0" layoutY="266.0" mnemonicParsing="false" text="Mathematics" textFill="#211f1f">
               <font>
                  <Font size="15.0" />
               </font></RadioButton>
            <RadioButton layoutX="32.0" layoutY="293.0" mnemonicParsing="false" text="Buisness Administration &amp; Tourism" textFill="#212121">
               <font>
                  <Font size="15.0" />
               </font></RadioButton>
            <RadioButton layoutX="302.0" layoutY="238.0" mnemonicParsing="false" text="Health &amp; Public Service" textFill="#2e2e2e">
               <font>
                  <Font size="15.0" />
               </font></RadioButton>
            <RadioButton layoutX="302.0" layoutY="266.0" mnemonicParsing="false" text="Creative &amp; Visual Arts" textFill="#292828">
               <font>
                  <Font size="15.0" />
               </font></RadioButton>
            <RadioButton layoutX="302.0" layoutY="293.0" mnemonicParsing="false" text="Catering &amp; Hospitality" textFill="#191818">
               <font>
                  <Font size="15.0" />
               </font></RadioButton>
            <RadioButton layoutX="512.0" layoutY="238.0" mnemonicParsing="false" text="English Literature" textFill="#212020">
               <font>
                  <Font size="15.0" />
               </font></RadioButton>
            <RadioButton layoutX="512.0" layoutY="266.0" mnemonicParsing="false" text="Law" textFill="#242323">
               <font>
                  <Font size="15.0" />
               </font></RadioButton>
            <RadioButton layoutX="512.0" layoutY="293.0" mnemonicParsing="false" text="Medicien" textFill="#1c1a1a">
               <font>
                  <Font size="15.0" />
               </font></RadioButton>
            <Text fill="#262525" layoutX="23.0" layoutY="360.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2.How often so you participate in sport or physical activity?">
               <font>
                  <Font size="15.0" />
               </font></Text>
            <RadioButton layoutX="32.0" layoutY="381.0" mnemonicParsing="false" text="Daily" textFill="#2e2d2d">
               <font>
                  <Font size="15.0" />
               </font></RadioButton>
            <RadioButton layoutX="32.0" layoutY="415.0" mnemonicParsing="false" text="Weekly" textFill="#161515">
               <font>
                  <Font size="15.0" />
               </font></RadioButton>
            <RadioButton layoutX="32.0" layoutY="449.0" mnemonicParsing="false" text="Monthly" textFill="#212020">
               <font>
                  <Font size="15.0" />
               </font></RadioButton>
            <RadioButton layoutX="32.0" layoutY="481.0" mnemonicParsing="false" text="Yearly" textFill="#312f2f">
               <font>
                  <Font size="15.0" />
               </font></RadioButton>
            <RadioButton layoutX="32.0" layoutY="511.0" mnemonicParsing="false" text="Never" textFill="#212020">
               <font>
                  <Font size="15.0" />
               </font></RadioButton>
            <Text fill="#131313" layoutX="20.0" layoutY="559.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3.How many hours on an average do you participate in sport or any physical activity?">
               <font>
                  <Font size="15.0" />
               </font></Text>
            <RadioButton layoutX="32.0" layoutY="581.0" mnemonicParsing="false" text="1-2 hours">
               <font>
                  <Font size="15.0" />
               </font></RadioButton>
            <RadioButton layoutX="32.0" layoutY="609.0" mnemonicParsing="false" text="2-3 hours">
               <font>
                  <Font size="15.0" />
               </font></RadioButton>
            <RadioButton layoutX="32.0" layoutY="638.0" mnemonicParsing="false" text="3-4 hours">
               <font>
                  <Font size="15.0" />
               </font></RadioButton>
            <RadioButton layoutX="32.0" layoutY="665.0" mnemonicParsing="false" text="4+ hours">
               <font>
                  <Font size="15.0" />
               </font></RadioButton>
            <RadioButton layoutX="31.0" layoutY="694.0" mnemonicParsing="false" text="Not applicable">
               <font>
                  <Font size="15.0" />
               </font></RadioButton>
            <Separator layoutX="97.0" layoutY="87.0" prefHeight="0.0" prefWidth="418.0" style="-fx-background-color: black;" />
            <Text layoutX="33.0" layoutY="901.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4.Which sports would you like to play?">
               <font>
                  <Font size="15.0" />
               </font></Text>
            <CheckBox layoutX="32.0" layoutY="924.0" mnemonicParsing="false" text="Archery">
               <font>
                  <Font size="15.0" />
               </font></CheckBox>
            <CheckBox layoutX="32.0" layoutY="954.0" mnemonicParsing="false" text="Athletics">
               <font>
                  <Font size="15.0" />
               </font></CheckBox>
            <CheckBox layoutX="217.0" layoutY="1017.0" mnemonicParsing="false" text="Cycling">
               <font>
                  <Font size="15.0" />
               </font></CheckBox>
            <CheckBox layoutX="217.0" layoutY="956.0" mnemonicParsing="false" text="Boxing">
               <font>
                  <Font size="15.0" />
               </font></CheckBox>
            <CheckBox layoutX="510.0" layoutY="1017.0" mnemonicParsing="false" text="Golf">
               <font>
                  <Font size="15.0" />
               </font></CheckBox>
            <CheckBox layoutX="510.0" layoutY="956.0" mnemonicParsing="false" text="Gymnastics">
               <font>
                  <Font size="15.0" />
               </font></CheckBox>
            <CheckBox layoutX="350.0" layoutY="985.0" mnemonicParsing="false" text="Sailing">
               <font>
                  <Font size="15.0" />
               </font></CheckBox>
            <CheckBox layoutX="350.0" layoutY="1017.0" mnemonicParsing="false" text="Squash">
               <font>
                  <Font size="15.0" />
               </font></CheckBox>
            <CheckBox layoutX="32.0" layoutY="1015.0" mnemonicParsing="false" text="Badminton">
               <font>
                  <Font size="15.0" />
               </font></CheckBox>
            <CheckBox layoutX="217.0" layoutY="985.0" mnemonicParsing="false" text="Cricket">
               <font>
                  <Font size="15.0" />
               </font></CheckBox>
            <CheckBox layoutX="510.0" layoutY="985.0" mnemonicParsing="false" text="Hockey">
               <font>
                  <Font size="15.0" />
               </font></CheckBox>
            <CheckBox layoutX="350.0" layoutY="956.0" mnemonicParsing="false" text="Swimming">
               <font>
                  <Font size="15.0" />
               </font></CheckBox>
            <CheckBox layoutX="32.0" layoutY="983.0" mnemonicParsing="false" text="Basketball">
               <font>
                  <Font size="15.0" />
               </font></CheckBox>
            <CheckBox layoutX="217.0" layoutY="926.0" mnemonicParsing="false" text="Dance">
               <font>
                  <Font size="15.0" />
               </font></CheckBox>
            <Text layoutX="30.0" layoutY="775.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5.If you like to do activities at college when would you like to do them?">
               <font>
                  <Font size="15.0" />
               </font></Text>
            <CheckBox layoutX="32.0" layoutY="788.0" mnemonicParsing="false" text="Lunch Time">
               <font>
                  <Font size="15.0" />
               </font></CheckBox>
            <CheckBox layoutX="32.0" layoutY="815.0" mnemonicParsing="false" text="Straight After College">
               <font>
                  <Font size="15.0" />
               </font></CheckBox>
            <CheckBox layoutX="32.0" layoutY="845.0" mnemonicParsing="false" text="Evening(!8.00-21.00)">
               <font>
                  <Font size="15.0" />
               </font></CheckBox>
            <CheckBox layoutX="350.0" layoutY="926.0" mnemonicParsing="false" text="Rugby">
               <font>
                  <Font size="15.0" />
               </font></CheckBox>
            <CheckBox layoutX="510.0" layoutY="926.0" mnemonicParsing="false" text="Martial Arts">
               <font>
                  <Font size="15.0" />
               </font></CheckBox>
            <Text layoutX="23.0" layoutY="1094.0" strokeType="OUTSIDE" strokeWidth="0.0" text="6.Do you represent your country/region in any sports? if so please give details here.">
               <font>
                  <Font size="15.0" />
               </font></Text>
            <TextArea layoutX="32.0" layoutY="1108.0" prefHeight="82.0" prefWidth="546.0" />
            <Text layoutX="28.0" layoutY="1217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="7.Thank you for completing this survey.It will help us make provision for better college plus activities." wrappingWidth="644.363525390625">
               <font>
                  <Font size="15.0" />
               </font></Text>
            <Text layoutX="94.0" layoutY="1237.0" strokeType="OUTSIDE" strokeWidth="0.0" text="If you have any other suggestions please write them in the box below.">
               <font>
                  <Font size="15.0" />
               </font></Text>
            <TextArea layoutX="33.0" layoutY="1256.0" prefHeight="116.0" prefWidth="546.0" />
            <Button fx:id="submitButton" layoutX="284.0" layoutY="1397.0" mnemonicParsing="false" onAction="#submitButtonClicked" prefHeight="35.0" prefWidth="98.0" text="Submit">
               <font>
                  <Font size="15.0" />
               </font></Button>
         </children></AnchorPane>
  </content>
</ScrollPane>
