/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/


.bodybg{
    -fx-background-image:url("sports4.jpg");    
    -fx-background-size: 100% 100%;
   
}

.food
{
    -fx-background-image:url("food.jpg");    
    -fx-background-size: 100% 100%;
}


.volleybody
{
    -fx-background-image:url("volley.jpg");
    -fx-background-size: 100% 100%;

}

.waterpolo{

    -fx-background-image:url("water.jpg");
    -fx-background-size: 100% 100%;

}


.cycling{

    -fx-background-image:url("cycling.jpg");
    -fx-background-size: 100% 100%;
}

.survey{

    -fx-background-image:url("survey.jpg");
    -fx-background-size: 100% 100%;
}

.obesity{

    -fx-background-image:url("obesity.jpg");
    -fx-background-size: 100% 100%;
}

