<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="myProfileAnchorPane" onMouseEntered="#mouseEntered" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Survey5.controller.MyProfileController">
<children>
    <Label layoutX="230.0" layoutY="34.0" text="SURVEY 5" AnchorPane.leftAnchor="230.0" AnchorPane.topAnchor="34.0">
        <font>
            <Font name="System Bold" size="30.0" />
        </font>
    </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="131.0" pickOnBounds="true">
         <image>
            <Image url="@img/defaultProfilePic.jpg" />
         </image>
      </ImageView>
    <Button fx:id="backButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#backButtonClicked" prefHeight="32.0" prefWidth="50.0" styleClass="addBackButtonPic" stylesheets="@../styles/Modification.css" />
      <Button fx:id="changeButton" layoutX="416.0" layoutY="330.0" mnemonicParsing="false" onAction="#changeButtonClicked" text="Change Profile Details">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Button>
      <Label fx:id="nameLabel" layoutX="408.0" layoutY="143.0" text="...">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label fx:id="usernameLabel" layoutX="408.0" layoutY="177.0" text="...">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label fx:id="emailLabel" layoutX="409.0" layoutY="211.0" text="...">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <VBox layoutX="248.0" layoutY="143.0" prefHeight="200.0" prefWidth="119.0">
         <children>
            <Label text="Name:">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Label text="UserName:">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Label text="Email:">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
         </children>
      </VBox>

</children>
</AnchorPane>
