<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Survey5.controller.TemplateOrCreateController">
<children>
    <Label layoutX="231.0" layoutY="48.0" text="SURVEY 5" AnchorPane.leftAnchor="231.0" AnchorPane.topAnchor="48.0">
        <font>
            <Font name="System Bold" size="30.0" />
        </font>
    </Label>
      <Button fx:id="templateButton" layoutX="33.0" layoutY="188.0" mnemonicParsing="false" onAction="#templateButtonClicked" prefHeight="50.0" prefWidth="237.0" text="Use Templates">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="createButton" layoutX="327.0" layoutY="188.0" mnemonicParsing="false" onAction="#createSurveyButtonClicked" prefHeight="50.0" prefWidth="237.0" text="Create Own Survey">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
</children>
</AnchorPane>
