<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<?import javafx.scene.control.Button?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="750.0" stylesheets="@/fxml/SurveyTemplates/TemplateStyles/tempcss.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Survey5.controller.SurveyTemplateControllers.BusinessTemplate2Controller">
   <children>
      <Label layoutX="190.0" layoutY="29.0" text="Website Review Survey" textFill="#d21f1f">
         <font>
            <Font name="Bell MT" size="33.0" />
         </font>
      </Label>
      <Separator layoutX="206.0" layoutY="68.0" prefHeight="2.0" prefWidth="274.0" />
      <Button fx:id="backButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#backButtonClicked" prefHeight="32.0" prefWidth="50.0" styleClass="addBackButtonPic" stylesheets="@../../styles/Modification.css" />

   </children>
</AnchorPane>
