<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Survey5.controller.SurveyTemplateControllers.TemplateSurveyController">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1650.0" prefWidth="1200.0">
         <children>
            <Label fx:id="HealthAndSafetyLabel" layoutX="20.0" layoutY="178.0" text="Health And Safety">
               <font>
                  <Font name="Bell MT" size="25.0" />
               </font>
            </Label>
            <Separator layoutX="19.0" layoutY="206.0" opacity="0.31" prefHeight="2.0" prefWidth="194.0" style="-fx-background-color: black;" />
            <Button fx:id="GeneralHealthSurveyTemplateButton" layoutX="3.0" layoutY="236.0" mnemonicParsing="false" onAction="#GeneralHealthSurveyTemplateButtonClicked" prefHeight="157.0" prefWidth="218.0" style="-fx-background-color: WHITE;">
               <graphic>
                  <ImageView fitHeight="136.0" fitWidth="175.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/fxml/img/TemplateImages/TemplateSurveyHealthTemplateImage1.jpeg" />
                     </image>
                     <effect>
                        <Reflection topOpacity="0.26" />
                     </effect>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="workHealthSurveyTemplateButton" layoutX="233.0" layoutY="233.0" mnemonicParsing="false" onAction="#workHealthSurveyTemplateButtonClicked" prefHeight="157.0" prefWidth="218.0" style="-fx-background-color: WHITE;">
               <graphic>
                  <ImageView fitHeight="147.0" fitWidth="177.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/fxml/img/TemplateImages/TemplateSurveyHealthTemplate2.png" />
                     </image>
                     <effect>
                        <Reflection topOpacity="0.29" />
                     </effect>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="CoronaVaccineSurveyTemplateButton" layoutX="473.0" layoutY="234.0" mnemonicParsing="false" onAction="#CoronaVaccineSurveyTemplateButtonClicked" prefHeight="156.0" prefWidth="242.0" style="-fx-background-color: WHITE;">
               <graphic>
                  <ImageView fitHeight="203.0" fitWidth="219.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/fxml/img/TemplateImages/TemplateSurveyHealthTemplateImage3.jpg" />
                     </image>
                     <effect>
                        <Reflection />
                     </effect>
                  </ImageView>
               </graphic>
            </Button>
            <Label fx:id="SurveyTemplateHeadingLabel" layoutX="264.0" layoutY="32.0" text="Template Fxmls Designs">
               <font>
                  <Font name="Bell MT" size="32.0" />
               </font>
            </Label>
            <Button fx:id="DrugsStudySurveyTemplateButton" layoutX="740.0" layoutY="235.0" mnemonicParsing="false" onAction="#DrugsStudySurveyTemplateButtonClicked" prefHeight="153.0" prefWidth="222.0" style="-fx-background-color: WHITE;">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/fxml/img/TemplateImages/TemplateSurveyHealthTemplateImage4.jpg" />
                     </image>
                     <effect>
                        <Reflection topOpacity="0.36" />
                     </effect>
                  </ImageView>
               </graphic>
            </Button>
            <Separator layoutX="256.0" layoutY="80.0" opacity="0.56" prefHeight="0.0" prefWidth="347.0" style="-fx-background-color: black;" />
            <Text layoutX="34.0" layoutY="420.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A General Survey Related to basic Health and  phyical conditions" wrappingWidth="173.1738576889038" />
            <Text layoutX="264.0" layoutY="418.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A basic Survey related to various factors that effect an individual work." wrappingWidth="168.80941772460938" />
            <Text layoutX="494.0" layoutY="412.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Survey related to Corona virus ,the vaccines and its impact upon economy,society and individuals" wrappingWidth="201.8570556640625">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
            <Text layoutX="755.0" layoutY="418.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Looking for Studying a Drug and collecting data from people who are using it?" wrappingWidth="208.6082763671875" />
            <Label fx:id="FoodAndNutritionLabel" layoutX="25.0" layoutY="488.0" text="Food And Nutrition">
               <font>
                  <Font name="Bell MT" size="25.0" />
               </font>
            </Label>
            <Separator layoutX="19.0" layoutY="526.0" opacity="0.31" prefHeight="3.0" prefWidth="218.0" style="-fx-background-color: black;" />
            <Button fx:id="foodSurveyTemplateButton" layoutX="33.0" layoutY="564.0" mnemonicParsing="false" onAction="#FoodSurveyTemplateButtonClicked" prefHeight="142.0" prefWidth="212.0" style="-fx-background-color: white;">
               <graphic>
                  <ImageView fitHeight="128.0" fitWidth="211.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/fxml/img/TemplateImages/TemplateSurveyFoodTemplate1.jpg" />
                     </image>
                     <effect>
                        <Reflection />
                     </effect>
                  </ImageView>
               </graphic>
               <effect>
                  <Blend opacity="0.0" />
               </effect>
            </Button>
            <Button fx:id="FoodAllergyTemplateButton" layoutX="275.0" layoutY="564.0" mnemonicParsing="false" onAction="#FoodAllergyTemplateButtonClicked" style="-fx-background-color: white;">
               <graphic>
                  <ImageView fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/fxml/img/TemplateImages/TemplateSurveyFoodTemplate2.jpeg" />
                     </image>
                     <effect>
                        <Reflection />
                     </effect>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="MalnutritionSurveyTemplateButton" layoutX="511.0" layoutY="564.0" mnemonicParsing="false" onAction="#MalnutritionSurveyTemplateButtonClicked" prefHeight="141.0" prefWidth="217.0" style="-fx-background-color: white;">
               <graphic>
                  <ImageView fitHeight="131.0" fitWidth="197.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/fxml/img/TemplateImages/TemplateSurveyFoodTemplate3.jpg" />
                     </image>
                     <effect>
                        <Reflection />
                     </effect>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="ObesitySurveyTemplateButton" layoutX="743.0" layoutY="563.0" mnemonicParsing="false" onAction="#ObesitySurveyTemplateButtonClicked" prefHeight="142.0" prefWidth="214.0" style="-fx-background-color: white;">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/fxml/img/TemplateImages/TemplateSurveyFoodTemplate4.jpeg" />
                     </image>
                     <effect>
                        <Reflection />
                     </effect>
                  </ImageView>
               </graphic>
            </Button>
            <Text layoutX="42.0" layoutY="746.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A survey related to General eating habits and foodinees" wrappingWidth="208.083984375" />
            <Text layoutX="276.0" layoutY="735.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Survye related to all the food allergies and their impacts on health" wrappingWidth="214.56680297851562" />
            <Text layoutX="507.0" layoutY="736.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The sad aspect of malnutrition and the factors it plays" wrappingWidth="200.5928955078125" />
            <Text layoutX="754.0" layoutY="735.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Obsesity is a real challange and it might controls alot of the aspects of life" wrappingWidth="234.24957275390625" />
            <TextField fx:id="TemplateSearchTextField" layoutX="278.0" layoutY="104.0" prefHeight="22.0" prefWidth="186.0" promptText="Search Templates Here" />
            <Button fx:id="TemplateSearchButton" layoutX="496.0" layoutY="102.0" mnemonicParsing="false" onAction="#TemplateSearchButtonClicked" prefHeight="30.0" prefWidth="82.0" text="Search" />
            <Label fx:id="SportsAndFitnessLabel" layoutX="18.0" layoutY="816.0" text="Sports And Fitness">
               <font>
                  <Font name="Bell MT" size="25.0" />
               </font>
            </Label>
            <Separator layoutX="13.0" layoutY="854.0" opacity="0.31" prefHeight="0.0" prefWidth="215.0" style="-fx-background-color: black;" />
            <Button fx:id="GeneralSportsSurveyTemplateButton" layoutX="35.0" layoutY="895.0" mnemonicParsing="false" onAction="#GeneralSportsSurveyTemplateButtonClicked" prefHeight="155.0" prefWidth="231.0" style="-fx-background-color: WHITE;">
               <graphic>
                  <ImageView fitHeight="141.0" fitWidth="207.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/fxml/img/TemplateImages/TemplateSurveySportsTemplate1.png" />
                     </image>
                     <effect>
                        <Reflection />
                     </effect>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="WaterpoloSurveyTemplateButton" layoutX="278.0" layoutY="893.0" mnemonicParsing="false" onAction="#WaterpoloSurveyTemplateButtonClicked" prefHeight="154.0" prefWidth="217.0" style="-fx-background-color: WHITE;">
               <graphic>
                  <ImageView fitHeight="162.0" fitWidth="202.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/fxml/img/TemplateImages/TemplateSurveySportsTemplate2.jpg" />
                     </image>
                     <effect>
                        <Reflection />
                     </effect>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="cyclingSurveyTemplateButton" layoutX="515.0" layoutY="891.0" mnemonicParsing="false" onAction="#CyclingSurveyTemplateButtonClicked" prefHeight="153.0" prefWidth="214.0" style="-fx-background-color: WHITE;">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="200.0" opacity="0.89" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/fxml/img/TemplateImages/TemplateSurveySportsTemplate3.jpg" />
                     </image>
                     <effect>
                        <Reflection topOpacity="0.35" />
                     </effect>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="PhysicalSurveyTemplateButton" layoutX="752.0" layoutY="892.0" mnemonicParsing="false" onAction="#PhysicalSurveyTemplateButtonClicked" prefHeight="151.0" prefWidth="216.0" style="-fx-background-color: WHITE;">
               <graphic>
                  <ImageView fitHeight="122.0" fitWidth="191.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/fxml/img/TemplateImages/TemplateSurveySportsTemplate4.jpeg" />
                     </image>
                     <effect>
                        <Reflection topOpacity="0.33" />
                     </effect>
                  </ImageView>
               </graphic>
            </Button>
            <Label fx:id="BusinessAndReviewLabel" layoutX="27.0" layoutY="1160.0" text="Business And Reviews">
               <font>
                  <Font name="Bell MT" size="25.0" />
               </font>
            </Label>
            <Separator layoutX="29.0" layoutY="1190.0" opacity="0.31" prefHeight="3.0" prefWidth="225.0" style="-fx-background-color: black;" />
            <Label layoutX="78.0" layoutY="1041.0" text="General Sports Survey">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Text layoutX="51.0" layoutY="1079.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A general Sports Survey related to Daily activity and Activness of the particiant" wrappingWidth="191.44183349609375" />
            <Text layoutX="536.0" layoutY="1080.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cycling can be a hobbby or support. wanna know more from an audience choose this" wrappingWidth="201.9058837890625" />
            <Text layoutX="763.0" layoutY="1081.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Know if your audience like Gym or other method to fullfill their physical training requirments" wrappingWidth="198.72039794921875" />
            <Label layoutX="578.0" layoutY="1042.0" text="Cycling Survey">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="785.0" layoutY="1042.0" text="Physical Activity survey">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="318.0" layoutY="1042.0" text="Water-polo Survey">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Text layoutX="294.0" layoutY="1080.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Survey regarding the interest of participant in waterpolo " wrappingWidth="186.03366088867188" />
            <Label layoutX="51.0" layoutY="708.0" text="Food Survey">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="291.0" layoutY="707.0" text="Food Allergy Survey">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="521.0" layoutY="707.0" text="Malnutrition Survey">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="754.0" layoutY="707.0" text="Obesity Survey">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="37.0" layoutY="389.0" text="General Health Survey" textFill="#111010">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="281.0" layoutY="389.0" text="Work Health Survey" textFill="#111010">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="509.0" layoutY="380.0" text="Corona vaccine Survey" textFill="#111010">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="773.0" layoutY="385.0" text="Drugs Study Survey" textFill="#111010">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Button fx:id="CustomerSatisfactionSurveyTemplateButton" layoutX="39.0" layoutY="1241.0" mnemonicParsing="false" onAction="#CustomerSatisfactionSurveyTemplateButtonClicked" prefHeight="159.0" prefWidth="224.0" style="-fx-background-color: white;">
               <graphic>
                  <ImageView fitHeight="142.0" fitWidth="210.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/fxml/img/TemplateImages/TemplateSurveyBusinessTemplate1.jpg" />
                     </image>
                     <effect>
                        <Reflection topOpacity="0.35" />
                     </effect></ImageView>
               </graphic>
            </Button>
            <Button fx:id="WebsiteReviewSurveyTemplateButton" layoutX="291.0" layoutY="1241.0" mnemonicParsing="false" onAction="#WebsiteReviewSurveyTemplateButtonClicked" prefHeight="154.0" prefWidth="217.0" style="-fx-background-color: white;">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/fxml/img/TemplateImages/TemplateSurveyBusinessTemplate2.jpg" />
                     </image>
                     <effect>
                        <Reflection topOpacity="0.35" />
                     </effect></ImageView>
               </graphic>
            </Button>
            <Button fx:id="ShopBusinessReviewSurveyTemplateButton" layoutX="537.0" layoutY="1242.0" mnemonicParsing="false" onAction="#ShopBusinessReviewSurveyTemplateButtonClicked" prefHeight="151.0" prefWidth="218.0" style="-fx-background-color: white;">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/fxml/img/TemplateImages/TemplateSurveyBusinessTemplate3.png" />
                     </image>
                     <effect>
                        <Reflection topOpacity="0.35" />
                     </effect></ImageView>
               </graphic>
            </Button>
            <Button fx:id="AppSoftwareReviewSurveyTemplateButton" layoutX="773.0" layoutY="1241.0" mnemonicParsing="false" onAction="#AppSoftwareReviewSurveyTemplateButtonClicked" prefHeight="154.0" prefWidth="206.0">
               <graphic>
                  <ImageView fitHeight="129.0" fitWidth="185.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/fxml/img/TemplateImages/TemplateSurveyBusinessTemplate4.jpg" />
                     </image>
                     <effect>
                        <Reflection topOpacity="0.35" />
                     </effect></ImageView>
               </graphic>
            </Button>
            <Label layoutX="55.0" layoutY="1400.0" text="Coustomer Satisfaction Survey" textFill="#111010">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label layoutX="321.0" layoutY="1400.0" text="Website Review Survey" textFill="#111010">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label layoutX="587.0" layoutY="1400.0" text="Shop/Business Review" textFill="#111010">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label layoutX="798.0" layoutY="1400.0" text="App/software Reviews">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Text layoutX="51.0" layoutY="1431.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A General survey showing how satisfied Are your customers from your services" wrappingWidth="199.97654724121094" />
            <Text layoutX="305.0" layoutY="1431.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A survey about the Runnig and Functionality of Your Website" wrappingWidth="188.34027099609375" />
            <Text layoutX="576.0" layoutY="1431.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A survey about the Thoughts and satisfaction of the people that visit you shop/buisness online/physicaly" wrappingWidth="169.78759765625" />
            <Text layoutX="806.0" layoutY="1429.0" strokeType="OUTSIDE" strokeWidth="0.0" text="App and Sotware clients/Users satisfaction Survey" wrappingWidth="128.3543701171875" />
            <Button fx:id="backButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#backButtonClicked" prefHeight="32.0" prefWidth="50.0" styleClass="addBackButtonPic" stylesheets="@../../styles/Modification.css" />

         </children></AnchorPane>
  </content>
</ScrollPane>
